aniso8601==8.0.0
annotated-types==0.7.0
antiorm==1.2.1
anyio==4.9.0
astroid==2.4.2
blinker==1.4
blis==1.3.0
catalogue==2.0.10
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpathlib==0.21.1
confection==0.1.5
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cymem==2.0.11
db==0.1.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
en_core_web_trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.8.0/en_core_web_trf-3.8.0-py3-none-any.whl#sha256=272a31e9d8530d1e075351d30a462d7e80e31da23574f1b274e200f3fff35bf5
es_core_news_sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.8.0/es_core_news_sm-3.8.0-py3-none-any.whl#sha256=e451a83d6df79b87e9eed0cb553f03e99e36a3bab18a7b79f0dcfd1fdf875e12
fastapi==0.115.12
ffmpeg==1.4
filelock==3.18.0
Flask==1.1.2
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
Flask-MySQL==1.5.1
Flask-OAuth==0.12
flask-redis==0.4.0
Flask-RESTful==0.3.8
Flask-Uploads==0.2.1
fr_core_news_sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.8.0/fr_core_news_sm-3.8.0-py3-none-any.whl#sha256=7d6ad14cd5078e53147bfbf70fb9d433c6a3865b695fda2657140bbc59a27e29
fr_dep_news_trf @ https://github.com/explosion/spacy-models/releases/download/fr_dep_news_trf-3.8.0/fr_dep_news_trf-3.8.0-py3-none-any.whl#sha256=df243e539bbc365390744a411aa574fb03eb2ee2f948cf6149ad722c59ab419b
fsspec==2025.5.1
h11==0.16.0
hf-xet==1.1.5
httplib2==0.18.1
huggingface-hub==0.33.1
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
langcodes==3.5.0
language_data==1.3.0
lazy-object-proxy==1.4.3
marisa-trie==1.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
mpmath==1.3.0
murmurhash==1.0.13
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauth2==1.9.0.post1
packaging==25.0
pathlib==1.0.1
preshed==3.0.10
protobuf==3.20.3
pyahocorasick==2.2.0
pydantic==2.11.5
pydantic_core==2.33.2
pydub==0.25.1
PyJWT==1.7.1
pylint==2.5.3
PyMySQL==0.9.3
python-dateutil==2.8.1
python-dotenv==0.21.0
pytz==2020.1
PyYAML==6.0.2
random-username==1.0.2
redis==3.5.3
regex==2024.11.6
requests==2.24.0
safetensors==0.5.3
sentencepiece==0.2.0
six==1.14.0
smart_open==7.3.0.post1
sniffio==1.3.1
spacy==3.8.7
spacy-curated-transformers==0.3.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-lookups-data==1.0.5
srsly==2.5.1
starlette==0.46.2
sympy==1.14.0
thinc==8.3.6
tokenizers==0.21.2
toml==0.10.1
torch==2.7.1
tqdm==4.67.1
transformers==4.52.4
triton==3.3.1
typed-ast==1.5.5
typer==0.10.0
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==1.25.9
uvicorn==0.34.3
wasabi==1.1.3
weasel==0.4.1
Werkzeug==1.0.1
wrapt==1.12.1
